POSTGRES_DATABASE_HOST='localhost'
POSTGRES_DATABASE_PORT='5432'
POSTGRES_DATABASE_USERNAME='postgres'
POSTGRES_DATABASE_PASSWORD='8523'
POSTGRES_DATABASE_NAME='prog'
JWT_SECRET='123'


# POSTGRES_DATABASE_HOST=192.168.9.25
# POSTGRES_DATABASE_PORT=3306
# POSTGRES_DATABASE_USERNAME=alert
# POSTGRES_DATABASE_PASSWORD=P@ssword1234560
# POSTGRES_DATABASE_NAME=Alertauth
# JWT_SECRET=123
